<!DOCTYPE HTML>
<html>
<head>
	<title>Phat Henry Diep's Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="asset/media/Phat.png">
	<link rel="stylesheet" href=asset/css/base.css>
	<link rel="stylesheet" href=asset/css/main.css>
	<link rel="stylesheet" href=asset/css/responsive.css> 

</head>
<body>

	<header>
		<h1>Phat Henry Diep</h1>
    		<button class="menu-button" aria-label="Toggle Menu">
        		<span class="line"></span>
        		<span class="line"></span>
       			<span class="line"></span>
    		</button>

		<nav>
			<ul class=header__navbar>
				<li><a class=header__navbar-item href="#home"> Home</a></li>
				<li><a class=header__navbar-item href="#education">Education</a></li>
				<li><a class=header__navbar-item href="#work">Work Experience</a></li>
				<li><a class=header__navbar-item href="#certificate">Certificate</a></li>
				<li><a class=header__navbar-item target="_blank" href="https://www.linkedin.com/in/phat-diep/"> LinkedIn </i></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="home">
			<div class="about-me">
				<img src = asset/media/photo.JPG alt = 'My Photo'>
				<ul class = 'body__heading-text'>
					<li><h2 id = 'hello-intro'>- I'm Phat Henry Diep</h2></li>
					<li><h3 id = 'hello'>Quant Analyst !</h3></li>
					<li><p id = "summary">Hi, I'm Phat, a rising junior at Carnegie Mellon University. After 2 years of challenging myself with Computer Science @ CMU, I have developed a deep enthusiasm for Quant Finance and have accomplished a good deal of projects. I'm motivated to grow professionally with more experience</p></li>
					<li> <a class = "certi" href="https://www.linkedin.com/in/phat-diep/" target="_blank"> Connect with me on LinkedIn </a></li>

				</ul>
			</div>

		</section>
<!-- 		<section id="education">
    			<div class="education">
        			<h2>Education</h2>
        			<h3>Carnegie Mellon University (2021-present)</h3>
        			<ul class="section-list">
            				<li>Class of 2025 - Finance - Quant</li>
            				<li>GPA: 3.86</li>
            				<li>Dean's List Spring 2023, Fall 2022, Spring 2022</li>
        			</ul>
        			<h3>Courses Taken</h3>
        			<ul class="section-list">
            				<li><a>Microeconomic, Accounting, Finance, Marketing, Operation Management</a></li>
            				<li><a>Python Object Oriented Programming</a></li>
            				<li><a>Regression Analysis, Doha Real Estate Statistics</a></li>
           				<li><a>Calculus 1,2,3</a></li>
         				</ul>
    			</div>
		</section> -->


		<section id="education">
			<div class = 'education'> 
				<h2>Education</h2>
				<h3> Carnegie Mellon University | 2021 - Expected Graduation 2025 </h3>
				<ul class="section-list">
					<li> B.S. Business Administration - GPA: 3.86/4 </li>
					<li> Concentration: Quantitative - Finance  Minor: Computer Science</li>
					<li> Dean's List: Spring 2022, Fall 2022, Spring 2023 </li>
				</ul>
				<h3> Courses Skills </h3>
				<ul class="section-list">
					<li><a>Constructed discounted models for AMZN in 2022, affirming strategic divestment from overvalued AMZN stock</a></li>
                			<li><a>Developed 3-Statement Financial Model AMZN (2021-2025) in Excel, projecting tax shield through capital structure</a></li>
					<li><a>Built data scraping API in Python, retrieving SP500 latest data from yahoo finance </a></li>
					<li><a>Conducted fundamental analysis with NumPy and Plotly, making financial ratios and charts visualization</a></li>
					<li><a>Valuated profitability with discounted model, identifying cheap, low-risk, high-return securities </a></li>
					<li><a>Analyzed put and covered call options with Theta-decay method in Python, creating reports in LaTeX </a></li>
				</ul>
			</div>

		</section>

		<section id="work">
    			<h2>Professional Experience</h2>

    			<h3>Finance</h3>
    			<ul class="section-list">
        			<li>Built working capital, debt schedule, depreciation models, achieving 78% accuracy in cost of capital for the REIT industry</li>
        			<li>Identified asset pricing in Bloomberg, adjusting projections monthly for time series valuation (WACC, NPV)</li>
        			<li>Made structured analysis for strategic financial decisions for 20 business cases, including mergers and acquisitions</li>
    			</ul>

    			<h3>Marketing and Communication</h3>
    			<ul class="section-list">
        			<li>Upgraded website with HTML and CSS, enhancing company image and increasing monthly visits by over 100%</li>
        			<li>Conducted marketing research on Coca-Cola using conjoint analysis during the U.S. summer exchange in 2023</li>
        			<li>Led successful on-field sales campaigns, acquiring 60 new customers in the same quarter</li>
        			<li>Instructed IELTS for 2 years, helping a total of 70 students familiarize themselves with new concepts</li>
    			</ul>

    			<h3>Math & Accounting</h3>
    			<ul class="section-list">
        			<li>Founded Carnegie Math Club, gaining over 100 followers on Instagram after a successful club fair</li>
       				<li>Managed FIFO inventory in Excel with Vlookup and pivot tables, reducing slow-moving stock by 25%</li>
        			<li>Guided students in homework and assignments, refining financial ratios model</li>
    			</ul>

    			<h2>Work History</h2>
			<div class = 'working'>
				<h3 class = "title work">Carnegie Mellon University – Course Assistant | Qatar</h3>
				<h3 class = "date work">Aug 2023 - Present</h3>
			</div>
			<div class = 'working'>
				<h3 class = "title work">VELA Academy - Part Time Marketing - Teacher | Vietnam </h3>
				<h3 class = "date work">2021 – 2023</h3>
			</div>
			<div class = 'working'>
				<h3 class = "title work">Coca-Cola - FIFA Intern – Audit| Qatar</h3>
				<h3 class = "date work">Oct - Dec 2022</h3>
			</div>
<!-- 			<div>
				<h2>Skills Summary</h2>
               			<ul>
                  		  <li>Finance: Options Trading, Time Series, WACC, NPV. Technical Analysis (Use Python to analyze SP500 annual ROI for stocks)</li> 
		  		  <li>Accounting: Bloomberg (Intermediate). Fundamental Analysis (Use R to train Machine Learning Regression on stocks price-drivers)</li>
                  		  <li>Data Communication: Python (Intermediate) IBM-SPSS (Intermediate), Microsoft Excel (Proficient), R-Studio (Intermediate)</li>
                  		  <li>Math: Linear Programming Optimization, Process Flexibility with Stochastic Demand</li>
                  		  <li>Languages: English (Proficient), Vietnamese (Native)</li>
               			 </ul>
            		</div> -->
    			<h2>Extracurricular Activities</h2>
   			<ul class="section-list">
        			<li>Founded Carnegie Math Club, attracting over 50 attendees during Club Fair</li>
        			<li>Joined PwC mentorship program and research in Quantitative Finance, maintaining strong academic performance</li>
        			<li>Volunteered in Alice Programming and Math Pi Competition, refining communicative skills</li>
    			</ul>
		</section>


		<section id="certificate">
			<h2>Certificate</h2>
			<div class = 'certificate'>
				<div class = 'working'>
					<h3><a class = "certi" href="https://drive.google.com/file/d/1jxrZNnlkJlyzBcaeTD0vBSNmDP7aAYw4/view?usp=sharing" target="_blank">Advance Your Python Skills for Data Science (LinkedIn)</a></h3>
					<h3 class = "date work">Jul 2022</h3>
				</div>
				<li>Big Data, Python (Programming Language), Object-Oriented Programming (OOP)</li>
			</div>

			<div class = 'certificate'>
				<div class = 'working'>
					<h3><a class = "certi" href="https://drive.google.com/file/d/1Dn3aEyGkB9P0pGOiN3TqT3Ba6xGFTYwH/view" target="_blank">Financial Analyst LinkedIn Learning Path (LinkedIn)</a></h3>
					<h3 class = "date work">Nov 2011</h3>
				</div>
				<li>Strategic Planning, Corporate Finance, Financial Modeling, Financial Accounting, Financial Analysis, Financial Statement Analysis, Microsoft Excel</li>
			</div>
			<div class = 'certificate'>
				<div class = 'working'>
					<h3><a class = "certi" href="https://portal.bloombergforeducation.com/certificates/EmHkZ7wM4zw51zwXGebps6nn" target="_blank">Bloomberg Market Concepts (BMC)</a></h3>
					<h3 class = "date work">Oct 2011</h3>
				</div>
				<li>Economic Indicators, Currencies, Fixed Income, and Equities</li>
			</div>

	</main>
	
	<script>
        // JavaScript to toggle the menu on small screens
        	const menuButton = document.querySelector('.menu-button');
        	const headerNavbar = document.querySelector('.header__navbar');

        	menuButton.addEventListener('click', function () {
            		headerNavbar.classList.toggle('show-menu');
       		});
    	</script>
</body>
</html>
